[Average Power]
Verify = TRUE
Max = 1.5
Min = -2

[OMA]
Verify = TRUE
Max = 3.000000
Min = -3.000

[ER]
Verify = TRUE
Max = 6
Min = 3

[Eye Height]
Verify = FALSE
Max = 1200
Min = 120

[Eye Width]
Verify = FALSE
Max = 0.000000
Min = 0.000000

[Mask Margin]
Verify = TRUE
Max = 60
Min = 15

[Crossing]
Verify = FALSE
Max = 55.000000
Min = 45.000000

[Jitter P-P]
Verify = FALSE
Max = 0.000000
Min = 0.000000

[Jitter RMS]
Verify = FALSE
Max = 0.000000
Min = 0.000000

[Rise Time]
Verify = FALSE
Max = 0.000000
Min = 0.000000

[Fall Time]
Verify = FALSE
Max = 0.000000
Min = 0.000000