[Average Power]
Verify = TRUE
Max = 1.800000
Min = -2.000000

[ER]
Verify = TRUE
Max = 6.5
Min = 3.5

[Eye Height]
Verify = TRUE
Max = 1200
Min = 120

[Eye Width]
Verify = FALSE
Max = 0.000000
Min = 0.000000

[Mask Margin]
Verify = TRUE
Max = 100
Min = 10

[Crossing]
Verify = TRUE
Max = 55.000000
Min = 45.000000

[Jitter P-P]
Verify = FALSE
Max = 0.000000
Min = 0.000000

[Jitter RMS]
Verify = FALSE
Max = 0.000000
Min = 0.000000

[Rise Time]
Verify = FALSE
Max = 0.000000
Min = 0.000000

[Fall Time]
Verify = FALSE
Max = 0.000000
Min = 0.000000