[Average Power]
Verify = TRUE
Max = 1.500000
Min = -2.000000

[RT_Average Power]
Verify = TRUE
Max = 1.500000
Min = -2.000000

[LT_Average Power]
Verify = TRUE
Max = 1.500000
Min = -2.000000

[HT_Average Power]
Verify = TRUE
Max = 1.500000
Min = -2.000000

[ER]
Verify = TRUE
Max = 4.5
Min = 4

[RT_ER]
Verify = TRUE
Max = 4.5
Min = 4

[LT_ER]
Verify = TRUE
Max = 4.5
Min = 4

[HT_ER]
Verify = TRUE
Max = 4.5
Min = 4

[Mask Margin]
Verify = TRUE
Max = 100
Min = 10

[RT_Mask Margin]
Verify = TRUE
Max = 100
Min = 25

[LT_Mask Margin]
Verify = TRUE
Max = 100
Min = 25

[HT_Mask Margin]
Verify = TRUE
Max = 100
Min = 25

[Crossing]
Verify = FALSE
Max = 55.000000
Min = 45.000000

[RT_Crossing]
Verify = FALSE
Max = 55.000000
Min = 45.000000

[LT_Crossing]
Verify = FALSE
Max = 55.000000
Min = 45.000000

[HT_Crossing]
Verify = FALSE
Max = 55.000000
Min = 45.000000

[Eye Height]
Verify = FALSE
Max = 1000
Min = 120

[RT_Eye Height]
Verify = FALSE
Max = 1000
Min = 120

[LT_Eye Height]
Verify = FALSE
Max = 1000
Min = 120

[HT_Eye Height]
Verify = FALSE
Max = 1000
Min = 120

[Eye Width]
Verify = FALSE
Max = 0.000000
Min = 0.000000

[RT_Eye Width]
Verify = FALSE
Max = 0.000000
Min = 0.000000

[LT_Eye Width]
Verify = FALSE
Max = 0.000000
Min = 0.000000

[HT_Eye Width]
Verify = FALSE
Max = 0.000000
Min = 0.000000

[Jitter P-P]
Verify = FALSE
Max = 0.000000
Min = 0.000000

[RT_Jitter P-P]
Verify = FALSE
Max = 0.000000
Min = 0.000000

[LT_Jitter P-P]
Verify = FALSE
Max = 0.000000
Min = 0.000000

[HT_Jitter P-P]
Verify = FALSE
Max = 0.000000
Min = 0.000000

[Jitter RMS]
Verify = FALSE
Max = 0.000000
Min = 0.000000

[RT_Jitter RMS]
Verify = FALSE
Max = 0.000000
Min = 0.000000

[LT_Jitter RMS]
Verify = FALSE
Max = 0.000000
Min = 0.000000

[HT_Jitter RMS]
Verify = FALSE
Max = 0.000000
Min = 0.000000
