[Tx Power]
Verify = TRUE
Max = -1.000000
Min = -7.300000

[Eye Height]
Verify = FALSE
Max = 1000
Min = 120

[Eye Width]
Verify = FALSE
Max = 0.000000
Min = 0.000000

[ER]
Verify = TRUE
Max = 10
Min = 3

[Mask Margin]
Verify = TRUE
Max = 100
Min = 20

[Crossing]
Verify = TRUE
Max = 55.000000
Min = 45.000000

[Jitter P-P]
Verify = FALSE
Max = 0.000000
Min = 0.000000

[Jitter RMS]
Verify = FALSE
Max = 0.000000
Min = 0.000000

[Rise Time]
Verify = FALSE
Max = 0.000000
Min = 0.000000

[Fall Time]
Verify = FALSE
Max = 0.000000
Min = 0.000000