---------------QSFP56 7nm CMIS4.0---------------
[QSFP56 7nm CMIS4.0_Firmware Update_Start Current]
Max = 1.5
Min = 0.8

[QSFP56 7nm CMIS4.0_Start Current]
Max = 1.5
Min = 0.75

[QSFP56 7nm CMIS4.0 AOC_Start Current]
Max = 3.0
Min = 2.2

[QSFP56 7nm CMIS4.0_Current]
Max = 1.5
Min = 1.1
---------------QSFP56 7nm SFF8636---------------
[QSFP56 7nm SFF8636_Firmware Update_Start Current]
Max = 1.5
Min = 0.4

[QSFP56 7nm CMIS4.0 Gen2_Firmware Update_Start Current]
Max = 1.5
Min = 0.4

[QSFP56 7nm CMIS4.0 Gen2_Start Current]
Max = 1.5
Min = 0.4

[QSFP56 7nm SFF8636_Start Current]
Max = 1.5
Min = 0.4

[QSFP56 7nm SFF8636 AOC_Start Current]
Max = 1.6
Min = 0.9

[QSFP56 7nm SFF8636_Current]
Max = 1.5
Min = 1.1

[QSFP56 7nm SFF8636 Gen2_Start Current]
Max = 1.2
Min = 0.7

[QSFP56 7nm SFF8636 Gen2_Firmware Update_Start Current]
Max = 1.1
Min = 0.6

---------------QSFP-DD 16nm---------------
[QSFP-DD 16nm_Start Current]
Max = 3.0
Min = 1.75

QSFP-DD 16nm AOC_Start Current]
Max = 6.0
Min = 3.8

[QSFP-DD 16nm_High Temp_Start Current]
Max = 3.3
Min = 2.1

[QSFP-DD 16nm_Firmware Update_Start Current]
Max = 2.6
Min = 0.9

[QSFP-DD 16nm_Current]
Max = 3.0
Min = 1.9

---------------QSFP-DD 7nm---------------
[QSFP-DD 7nm_ALB_Start Current]
Max = 1.3
Min = 1.0

---------------SFP-DD 16nm---------------
[SFP-DD 16nm_Start Current]
Max = 1.1
Min = 0.5

[SFP-DD 16nm AOC_Start Current]
Max = 2.2
Min = 1.0

[SFP-DD 16nm_High Temp_Start Current]
Max = 1.1
Min = 0.5

[SFP-DD 16nm_Firmware Update_Start Current]
Max = 1.1
Min = 0.5

[SFP-DD 16nm 16nm_Current]
Max = 1.1
Min = 0.5


