[CMD File Select]
Standard Product = "Q56 Standard"
Arista = "OSFP Arista"


================= Standard ========================
[Standard Product_AOC(typeA)]
<Product> = "400G OSFP AOC-<Length>"
<Class> = "Class 1M Laser Product"
--------------Letf Settle------------------
<L_FC Settle> = "X:482,Y:217"
<L_QR Code Settle> = "X:31,Y:87"
<L_Luxhsare Settle> = "X:191,Y:40"
<L_Prodcut Settle> = "X:191,Y:125"
<L_Class Settle> = "X:191,Y:175"
<L_Made In Taiwan Settle> = "X:191,Y:225"
<L_PN/SN Settle> = "X:113,Y:275"
--------------Right Settle------------------
<R_FC Settle> = "X:1165,217"
<R_QR Code Settle> = "X:706,Y:87"
<R_Luxhsare Settle> = "X:863,Y:40"
<R_Prodcut Settle> = "X:863,Y:125"
<R_Class Settle> = "X:863,Y:175"
<R_Made In Taiwan Settle> = "X:863,Y:225"
<R_PN/SN Settle> = "X:785,Y:275"


[Standard Product_AOC(typeB)]
<Product> = "400G OSFP AOC-<Length>"
<Class> = "Class 1M Laser Product"
--------------Letf Settle------------------
<L_FC Settle> = "X:482,Y:217"
<L_QR Code Settle> = "X:31,Y:87"
<L_Luxhsare Settle> = "X:191,Y:40"
<L_Prodcut Settle> = "X:191,Y:125"
<L_Class Settle> = "X:191,Y:175"
<L_Made In Taiwan Settle> = "X:191,Y:225"
<L_PN/SN Settle> = "X:113,Y:275"
--------------Right Settle------------------
<R_FC Settle> = "X:1165,217"
<R_QR Code Settle> = "X:706,Y:87"
<R_Luxhsare Settle> = "X:863,Y:40"
<R_Prodcut Settle> = "X:863,Y:125"
<R_Class Settle> = "X:863,Y:175"
<R_Made In Taiwan Settle> = "X:863,Y:225"
<R_PN/SN Settle> = "X:785,Y:275"


[Standard Product_AOC(Active Optical Cable)]
<Product> = "400G OSFP AOC-<Length>"
<Class> = "Class 1M Laser Product"
--------------Letf Settle------------------
<L_FC Settle> = "X:482,Y:217"
<L_QR Code Settle> = "X:31,Y:87"
<L_Luxhsare Settle> = "X:191,Y:40"
<L_Prodcut Settle> = "X:191,Y:125"
<L_Class Settle> = "X:191,Y:175"
<L_Made In Taiwan Settle> = "X:191,Y:225"
<L_PN/SN Settle> = "X:113,Y:275"
--------------Right Settle------------------
<R_FC Settle> = "X:1165,217"
<R_QR Code Settle> = "X:706,Y:87"
<R_Luxhsare Settle> = "X:863,Y:40"
<R_Prodcut Settle> = "X:863,Y:125"
<R_Class Settle> = "X:863,Y:175"
<R_Made In Taiwan Settle> = "X:863,Y:225"
<R_PN/SN Settle> = "X:785,Y:275"


[Standard Product_SR8]
<Product> = "Module SR8-850nm-<Length>"
<Class> = "Class 1M Laser Product"


--------------Letf Settle------------------
<L_FC Settle> = "X:482,Y:217"
<L_QR Code Settle> = "X:31,Y:87"
<L_Luxhsare Settle> = "X:191,Y:40"
<L_Prodcut Settle> = "X:191,Y:125"
<L_Class Settle> = "X:191,Y:175"
<L_Made In Taiwan Settle> = "X:191,Y:225"
<L_PN/SN Settle> = "X:113,Y:275"
--------------Right Settle------------------
<R_FC Settle> = "X:1165,217"
<R_QR Code Settle> = "X:706,Y:87"
<R_Luxhsare Settle> = "X:863,Y:40"
<R_Prodcut Settle> = "X:863,Y:125"
<R_Class Settle> = "X:863,Y:175"
<R_Made In Taiwan Settle> = "X:863,Y:225"
<R_PN/SN Settle> = "X:785,Y:275"


[Standard Product_DSP Version SR8]
<Product> = "Module SR8-850nm-<Length>"
<Class> = "Class 1M Laser Product"
--------------Letf Settle------------------
<L_FC Settle> = "X:482,Y:217"
<L_QR Code Settle> = "X:31,Y:87"
<L_Luxhsare Settle> = "X:191,Y:40"
<L_Prodcut Settle> = "X:191,Y:125"
<L_Class Settle> = "X:191,Y:175"
<L_Made In Taiwan Settle> = "X:191,Y:225"
<L_PN/SN Settle> = "X:113,Y:275"
--------------Right Settle------------------
<R_FC Settle> = "X:1165,217"
<R_QR Code Settle> = "X:706,Y:87"
<R_Luxhsare Settle> = "X:863,Y:40"
<R_Prodcut Settle> = "X:863,Y:125"
<R_Class Settle> = "X:863,Y:175"
<R_Made In Taiwan Settle> = "X:863,Y:225"
<R_PN/SN Settle> = "X:785,Y:275"


================= Arista ========================
[Arista_SR8]
<Product> ="850nm 8X OSFP"
<Class> = "OSFP-400G-SR8"
--------------Letf Settle------------------
<L_FC Settle> = "X:19,10"
<L_Class Settle> = "X:5,Y:88"
<L_QR Code Settle> = "X:5,Y:256"
<L_Product Settle> = "X:2,Y:128"
<L_PN Settle> = "X:2,Y:168"
<L_SN Settle> = "X:2,Y:208"
<L_CLASS 1M Settle> = "X:348,Y:88"
<L_21CFR Settle> = "X:348,Y:127"
<L_LN Settle> = "X:348,Y:168"
<L_Made In Taiwan Settle> = "X:348,Y:210"
--------------Right Settle------------------
<R_FC Settle> = "X:710,Y:10"
<R_Class Settle> = "X:691,Y:Y:88"
<R_QR Code Settle> = "X:690,Y:256"
<R_Product Settle> = "X:683,Y:128"
<R_PN Settle> = "X:683,Y:168"
<R_SN Settle> = "X:683,Y:208"
<R_CLASS 1M Settle> = "X:1024,Y:88"
<R_21CFR Settle> = "X:1024,Y:127"
<R_LN Settle> = "X:1024,Y:168"
<R_Made In Taiwan Settle> = "X:1024,Y:210"


[Arista_AOC(typeB)]
<Product> ="<Length> OSFP-OSFP AOC"
<Class> = "AOC-O-O-400G-<Length>"
--------------Letf Settle------------------
<L_FC Settle> = "X:19,10"
<L_Class Settle> = "X:5,Y:88"
<L_QR Code Settle> = "X:5,Y:256"
<L_Product Settle> = "X:2,Y:128"
<L_PN Settle> = "X:2,Y:168"
<L_SN Settle> = "X:2,Y:208"
<L_CLASS 1M Settle> = "X:348,Y:88"
<L_21CFR Settle> = "X:348,Y:127"
<L_LN Settle> = "X:348,Y:168"
<L_Made In Taiwan Settle> = "X:348,Y:210"
--------------Right Settle------------------
<R_FC Settle> = "X:710,Y:10"
<R_Class Settle> = "X:691,Y:Y:88"
<R_QR Code Settle> = "X:690,Y:256"
<R_Product Settle> = "X:683,Y:128"
<R_PN Settle> = "X:683,Y:168"
<R_SN Settle> = "X:683,Y:208"
<R_CLASS 1M Settle> = "X:1024,Y:88"
<R_21CFR Settle> = "X:1024,Y:127"
<R_LN Settle> = "X:1024,Y:168"
<R_Made In Taiwan Settle> = "X:1024,Y:210"