[MultiLane ML4079D]
IP0 = "172.16.106.25"
IP1 = "172.16.105.179"
IP2 = "172.16.107.30"
IP3 = "172.16.107.189"

[MultiLane ML4079D-400G PAM4 CDR DCA]
Data Rate = "26.5625"
Time = "10"
Mode = "DCA"
Eye Mode = "PAM4"

[MultiLane ML4079D-400G PAM4 CDR BERT]
Data Rate = "26.5625"
Time = "10"
Mode = "BERT"
Eye Mode = "PAM4"

[MultiLane ML4079D-QSFP-DD 200G]
Data Rate = "25.78125"
Time = "40"
Mode = "BERT"
Eye Mode = "NRZ"

[MultiLane ML4079D-QSFP-DD 80G]
Data Rate = "10.3125"
Time = "40"
Mode = "BERT"
Eye Mode = "NRZ"