[128]
Register Name = "CHIPID"
Data = "119"

[129]
Register Name = "REVID"
Data = "132"

[130]
Register Name = "LOS/LOL Status"
Data = "255"

[131]
Register Name = "LOL_OR_LOS/LOS Status"
Data = "255"

[132]
Register Name = "RSSI ADC"
Data = "0"

[133]
Register Name = "Reserved"
Data = "0"

[134]
Register Name = "Reserved"
Data = "0"

[135]
Register Name = "Reserved"
Data = "0"

[136]
Register Name = "Reserved"
Data = "0"

[137]
Register Name = "RESET"
Data = "0"

[138]
Register Name = "MONITORS"
Data = "192"

[139]
Register Name = "CDRCTRL"
Data = "0"

[140]
Register Name = "I2C_address_mode"
Data = "0"

[141]
Register Name = "channels_mode"
Data = "0"

[142]
Register Name = "Rate Select"
Data = "15"

[143]
Register Name = "LOS/LOL MASK"
Data = "0"

[144]
Register Name = "LOS/LOL alarm"
Data = "239"

[145]
Register Name = "RSSI ADC cal"
Data = "3"

[146]
Register Name = "TIA Rate Mode"
Data = "0"

[147]
Register Name = "LOS THRS"
Data = "0"

[148]
Register Name = "LOS HYST"
Data = "240"

[149]
Register Name = "DATA POLARITY"
Data = "240"

[150]
Register Name = "SLA_EN"
Data = "15"

[151]
Register Name = "SLA_CH_0"
Data = "16"

[152]
Register Name = "SLA_CH_1"
Data = "16"

[153]
Register Name = "SLA_CH_2"
Data = "16"

[154]
Register Name = "SLA_CH_3"
Data = "16"

[155]
Register Name = "OUTPUT MUTE"
Data = "255"

[156]
Register Name = "OUTPUT SLEW"
Data = "0"

[157]
Register Name = "OUTPUT_SWING_CH_0"
Data = "50"

[158]
Register Name = "OUTPUT_SWING_CH_1"
Data = "50"

[159]
Register Name = "OUTPUT_SWING_CH_2"
Data = "50"

[160]
Register Name = "OUTPUT_SWING_CH_3"
Data = "50"

[161]
Register Name = "OUTPUT DEEMPH-1"
Data = "34"

[162]
Register Name = "OUTPUT DEEMPH-2"
Data = "34"

[163]
Register Name = "CDR LOCK TH"
Data = "16"