[Test Report Editor]
server.app.propertiesEnabled=True
server.ole.enabled=True
server.tcp.paranoid=True
server.tcp.serviceName="My Computer/VI Server"
server.vi.callsEnabled=True
server.vi.propertiesEnabled=True
WebServer.TcpAccess="c+*"
WebServer.ViAccess="+*"
DebugServerEnabled=False
DebugServerWaitOnLaunch=False
----------------------------------------------------------------------------
[Enabled Folders]
Folder1 = "OSFP 400G DSP Product Line"
Folder2 = "QSFP56 200G DSP Product Line"
Folder3 = "QSFP-DD 400G DSP Product Line"	
Folder5 = "SFD-DD 100G DSP Product Line"
Folder6 = "SFP28_SR Product Line"
Folder7 = "SFP28_AOC Product Line"