[Mode]
------------------------QSFP-DD Arista SR8-----------------------
SR8 1 Port 400G PAM4 = "CMIS4.0 8 Channel\Modulize Script\Change Mode\Arista SR8\1_QSFP-DD CMIS 4.0 Set to 1 Port 400G PAM4 - Arista.txt"
SR8 2 Port 40G NRZ = "CMIS4.0 8 Channel\Modulize Script\Change Mode\Arista SR8\3_QSFP-DD CMIS 4.0 Set to 2 Port 40G NRZ - Arista.txt"
SR8 2 Port 200G PAM4 = "CMIS4.0 8 Channel\Modulize Script\Change Mode\Arista SR8\4_QSFP-DD CMIS 4.0 Set to 2 Port 200G  PAM4 - Arista.txt" 
SR8 2 Port 100G NRZ = "CMIS4.0 8 Channel\Modulize Script\Change Mode\Arista SR8\2_QSFP-DD CMIS 4.0 Set to 2 Port 100G  NRZ - Arista.txt" 
SR8 4 Port 100G PAM4 = "CMIS4.0 8 Channel\Modulize Script\Change Mode\Arista SR8\5_QSFP-DD CMIS 4.0 Set to 4 Port 100G  PAM4 - Arista.txt" 
SR8 8 Port 10G NRZ = "CMIS4.0 8 Channel\Modulize Script\Change Mode\Arista SR8\8_QSFP-DD CMIS 4.0 Set to 8 Port 10G  NRZ - Arista.txt"
SR8 8 Port 25G NRZ = "CMIS4.0 8 Channel\Modulize Script\Change Mode\Arista SR8\7_QSFP-DD CMIS 4.0 Set to 8 Port 25G  NRZ - Arista.txt"
SR8 8 Port 50G PAM4 = "CMIS4.0 8 Channel\Modulize Script\Change Mode\Arista SR8\6_QSFP-DD CMIS 4.0 Set to 8 Port 50G  PAM4 - Arista.txt"
------------------------QSFP-DD Arista AOC-----------------------
AOC 1 Port 400G PAM4 = "CMIS4.0 8 Channel\Modulize Script\Change Mode\Arista AOC\CMIS 4.0 SW Config and Init - AOC_1 Port 400G PAM4 - Arista.txt"
AOC 2 Port 200G PAM4 = "CMIS4.0 8 Channel\Modulize Script\Change Mode\Arista AOC\CMIS 4.0 SW Config and Init - AOC_2 Port 200G PAM4 - Arista.txt"
AOC 4 Port 100G PAM4 = "CMIS4.0 8 Channel\Modulize Script\Change Mode\Arista AOC\CMIS 4.0 SW Config and Init - AOC_4 Port 100G PAM4 - Arista.txt"
------------------------SFP-DD-----------------------
SR2 PAM4 Mode ="SFP-DD\Modulize Script\Change Mode\Standard FW\SFP-DD Set to PAM4 Mode.txt"
SR2 NRZ Mode ="SFP-DD\Modulize Script\Change Mode\Standard FW\SFP-DD Set to NRZ Mode.txt" 
------------------------QSFP56 AOC-----------------------
AOC 4X53G PAM4 to 4X53G PAM4 = "QSFP56 CMIS4.0 DSP 7nm\Modulize Script\Change Mode\Arista AOC\1_QSFP56 CMIS4.0 DSP 7nm AOC_4X53G PAM4 to 4X53G PAM4 - Arista.txt"
AOC_4X25G NRZ to 4X25G NRZ = "QSFP56 CMIS4.0 DSP 7nm\Modulize Script\Change Mode\Arista AOC\2_QSFP56 CMIS4.0 DSP 7nm AOC_4X25G NRZ to 4X25G NRZ - Arista.txt"
AOC 1X10G NRZ to 1X10G NRZ(4x10G) = "QSFP56 CMIS4.0 DSP 7nm\Modulize Script\Change Mode\Arista AOC\3_QSFP56 CMIS4.0 DSP 7nm AOC_1X10G NRZ to 1X10G NRZ(4x10G) - Arista.txt"
AOC 2X53G PAM4 to 2X53G PAM4 = "QSFP56 CMIS4.0 DSP 7nm\Modulize Script\Change Mode\Arista AOC\4_QSFP56 CMIS4.0 DSP 7nm AOC_2X53G PAM4 to 2X53G PAM4 - Arista.txt"
AOC 1X53G PAM4 to 1X53G PAM4 = "QSFP56 CMIS4.0 DSP 7nm\Modulize Script\Change Mode\Arista AOC\5_QSFP56 CMIS4.0 DSP 7nm AOC_1X53G PAM4 to 1X53G PAM4 - Arista.txt"
AOC 1X25G NRZ to 1X25G NRZ ="QSFP56 CMIS4.0 DSP 7nm\Modulize Script\Change Mode\Arista AOC\6_QSFP56 CMIS4.0 DSP 7nm AOC_1X25G NRZ to 1X25G NRZ - Arista.txt"
AOC_1X10G NRZ to 1X10G NRZ = "QSFP56 CMIS4.0 DSP 7nm\Modulize Script\Change Mode\Arista AOC\7_QSFP56 CMIS4.0 DSP 7nm AOC_1X10G NRZ to 1X10G NRZ - Arista.txt"

[Function Script]
Exit Config Mode and Check Rx Oupt Value-NRZ = True
Exit Config Mode and Check Rx Oupt Value-PAM4 = True
Exit Config Mode = True
Set to Config Mode = True
Quick HW DeInit = True
Quick SW DeInit Cancel = True
Quick SW DeInit = True
Quick HW Init = True
Quick SW Init = True
SW Init = True

-----------------------Arista FW Test---------------------------------
[1_QSFP-DD 400G Init Test]
Single Mode = False
TestStep = Test Step
Quick HW Init = "CMIS4.0 8 Channel\Modulize Script\Init\Quick HW Init.txt"
SW Init = "CMIS4.0 8 Channel\Modulize Script\Init\SW Init.txt"
Quick SW Init = "CMIS4.0 8 Channel\Modulize Script\Init\Quick SW Init.txt"
Set to Config Mode = "CMIS4.0 8 Channel\Modulize Script\Config Mode\Set to Config Mdoe.txt"
Exit Config Mode ="CMIS4.0 8 Channel\Modulize Script\Config Mode\Exit Config Mode.txt"
Quick HW DeInit = "CMIS4.0 8 Channel\Modulize Script\DeInit\Quick HW DeInit.txt"
Quick SW DeInit = "CMIS4.0 8 Channel\Modulize Script\DeInit\Quick SW DeInit.txt"
Quick SW DeInit Cancel = "CMIS4.0 8 Channel\Modulize Script\DeInit\Quick SW DeInit Cancel.txt"

[2_QSFP-DD 400G SR8_Arista_Config Mode Test]
Single Mode = True
TestStep = SW Init,Set to Config Mode,Test Step,Exit Config Mode
SR8 1 Port 400G PAM4 =True
SR8 2 Port 40G NRZ = True
SR8 2 Port 200G PAM4 = True 
SR8 2 Port 100G NRZ = True
SR8 4 Port 100G PAM4 = True
SR8 8 Port 10G NRZ = True
SR8 8 Port 25G NRZ = True
SR8 8 Port 50G PAM4 = True

[2_QSFP-DD 400G SR8_Arista_TX LOS Test]
Single Mode = True
TestStep = SW Init,Set to Config Mode,Test Step,Exit Config Mode,Line Side LOS Test
SR8 1 Port 400G PAM4 =True
SR8 2 Port 40G NRZ = True
SR8 2 Port 200G PAM4 = True 
SR8 2 Port 100G NRZ = True
SR8 4 Port 100G PAM4 = True
SR8 8 Port 10G NRZ = True
SR8 8 Port 25G NRZ = True
SR8 8 Port 50G PAM4 = True

[3_QSFP-DD 400G SR8  PAM4 Mode and System Side Value Test]
Single Mode = True
TestStep = SW Init,Set to Config Mode,Test Step,Exit Config Mode
SR8 1 Port 400G PAM4 =True
SR8 2 Port 200G PAM4 = True 
SR8 4 Port 100G PAM4 = True
SR8 8 Port 50G PAM4 = True
System Side Amp Config ="CMIS4.0 8 Channel\Modulize Script\System Side Tx Value\PAM4 Amp"
System Side Pre Config ="CMIS4.0 8 Channel\Modulize Script\System Side Tx Value\PAM4 Pre"
System Side Post Config ="CMIS4.0 8 Channel\Modulize Script\System Side Tx Value\PAM4 Post"

[3_QSFP-DD 400G SR8  NRZ Mode and System Side Value Test]
Single Mode = True
TestStep = SW Init,Set to Config Mode,Test Step,Exit Config Mode
SR8 2 Port 40G NRZ = True
SR8 2 Port 100G NRZ = True
SR8 8 Port 10G NRZ = True
SR8 8 Port 25G NRZ = True
System Side Amp Config ="CMIS4.0 8 Channel\Modulize Script\System Side Tx Value\NRZ Pre"
System Side Post Config ="CMIS4.0 8 Channel\Modulize Script\System Side Tx Value\NRZ Post"

[4_QSFP-DD 400G SR8 Force Low Power Mode Test]
Single Mode = True
TestStep = SW Init,Set to Config Mode,Test Step,Exit Config Mode,Force LP Mode Test
SR8 1 Port 400G PAM4 =True
SR8 2 Port 40G NRZ = True
SR8 2 Port 200G PAM4 = True 
SR8 2 Port 100G NRZ = True
SR8 4 Port 100G PAM4 = True
SR8 8 Port 10G NRZ = True
SR8 8 Port 25G NRZ = True
SR8 8 Port 50G PAM4 = True

--------------------QSFP-DD 7nm------------------------------------
[2_QSFP-DD 400G 7nm_Config Mode Test]
Single Mode = True
TestStep = SW Init,Set to Config Mode,Test Step,Exit Config Mode
AOC 1 Port 400G PAM4 = True
AOC 2 Port 200G PAM4 = True
AOC 4 Port 100G PAM4 = True

[3_QSFP-DD 400G 7nm PAM4 Mode and System Side Value Test(Config Mode)]
Single Mode = True
TestStep = SW Init,Set to Config Mode,Test Step,Exit Config Mode
AOC 1 Port 400G PAM4 = True
AOC 2 Port 200G PAM4 = True
AOC 4 Port 100G PAM4 = True
Config Mode-System Side Amp ="CMIS4.0 8 Channel\Modulize Script\System Side Tx Value\PAM4 Amp"
Config Mode-System Side Pre ="CMIS4.0 8 Channel\Modulize Script\System Side Tx Value\PAM4 Pre"
Config Mode-System Side Post ="CMIS4.0 8 Channel\Modulize Script\System Side Tx Value\PAM4 Post"

[4_QSFP-DD 400G 7nm PAM4 Mode and Set Main Test]
Single Mode = True
TestStep = SW Init,Set to Config Mode,Test Step,Exit Config Mode
AOC 1 Port 400G PAM4 = True
AOC 2 Port 200G PAM4 = True
AOC 4 Port 100G PAM4 = True

[4_QSFP-DD 400G 7nm PAM4 Mode and Set Pre Test]
Single Mode = True
TestStep = SW Init,Set to Config Mode,Test Step,Exit Config Mode
AOC 1 Port 400G PAM4 = True
AOC 2 Port 200G PAM4 = True
AOC 4 Port 100G PAM4 = True

[4_QSFP-DD 400G 7nm PAM4 Mode and Set Post Test]
Single Mode = True
TestStep = SW Init,Set to Config Mode,Test Step,Exit Config Mode
AOC 1 Port 400G PAM4 = True
AOC 2 Port 200G PAM4 = True
AOC 4 Port 100G PAM4 = True

[5_QSFP-DD 400G 7nm Force Low Power Mode Test]
Single Mode = True
TestStep = SW Init,Set to Config Mode,Test Step,Exit Config Mode,Force LP Mode Test
AOC 1 Port 400G PAM4 = True
AOC 2 Port 200G PAM4 = True
AOC 4 Port 100G PAM4 = True

[6_QSFP-DD 400G 7nm PRBS Enable Test]
Single Mode = True
TestStep = SW Init,Set to Config Mode,Test Step,Exit Config Mode
AOC 1 Port 400G PAM4 = True
AOC 2 Port 200G PAM4 = True
AOC 4 Port 100G PAM4 = True

--------------------------SFP-DD------------------------------
[1_SFP-DD 100G Init Test]
Single Mode = False
TestStep = Test Step
Quick HW Init = "SFP-DD\Modulize Script\Init\Quick HW Init.txt"
SW Init = "SFP-DD\Modulize Script\Init\SW Init.txt"
Quick SW Init = "SFP-DD\Modulize Script\Init\Quick SW Init.txt"
Set to Config Mode = "SFP-DD\Modulize Script\Config Mode\Set to Config Mode.txt"
Exit Config Mode ="SFP-DD\Modulize Script\Config Mode\Exit Config Mode.txt"
Quick HW DeInit = "SFP-DD\Modulize Script\DeInit\Quick HW DeInit.txt"
Quick SW DeInit = "SFP-DD\Modulize Script\DeInit\Quick SW DeInit.txt"
Quick SW DeInit Cancel = "SFP-DD\Modulize Script\DeInit\Quick SW DeInit Cancel.txt"

[2_SFP-DD 100G 7nm_Config Mode Test]
Single Mode = True
TestStep = SW Init,Set to Config Mode,Test Step,Exit Config Mode
SR2 PAM4 Mode= True
SR2 NRZ Mode = True 

[3_SFP-DD 100G 7nm PAM4 Mode and System Side Value Test(Config Mode)]
Single Mode = True
TestStep = SW Init,Set to Config Mode,Test Step,Exit Config Mode
SR2 PAM4 Mode= True
SR2 NRZ Mode = True 
Config Mode-System Side Amp ="SFP-DD\Modulize Script\System Side Tx Value\PAM4 Amp"
Config Mode-System Side Pre ="SFP-DD\Modulize Script\System Side Tx Value\PAM4 Pre"
Config Mode-System Side Post ="SFP-DD\Modulize Script\System Side Tx Value\PAM4 Post"

[4_SFP-DD 100G 7nm PAM4 Mode and Set Main Test]
Single Mode = True
TestStep = SW Init,Set to Config Mode,Test Step,Exit Config Mode
SR2 PAM4 Mode= True
SR2 NRZ Mode = True 

[4_SFP-DD 100G 7nm PAM4 Mode and Set Post Test]
Single Mode = True
TestStep = SW Init,Set to Config Mode,Test Step,Exit Config Mode
SR2 PAM4 Mode= True
SR2 NRZ Mode = True 

[4_SFP-DD 100G 7nm PAM4 Mode and Set Pre Test]
Single Mode = True
TestStep = SW Init,Set to Config Mode,Test Step,Exit Config Mode
SR2 PAM4 Mode= True
SR2 NRZ Mode = True 

[5_SFP-DD 100G 7nm Force Low Power Mode Test]
Single Mode = True
TestStep = SW Init,Set to Config Mode,Test Step,Exit Config Mode,Force LP Mode Test
SR2 PAM4 Mode= True
SR2 NRZ Mode = True 

[6_SFP-DD 100G 7nm PRBS Enable Test]
Single Mode = True
TestStep = SW Init,Set to Config Mode,Test Step,Exit Config Mode
SR2 PAM4 Mode= True
SR2 NRZ Mode = True 

[7_SFP-DD 100G 7nm Loopback Test]
Single Mode = True
TestStep = SW Init,Set to Config Mode,Test Step,Exit Config Mode
SR2 PAM4 Mode= True
SR2 NRZ Mode = True 

-------------------------QSFP56 CMIS-------------------------------
[1_QSFP56 200G Init Test]
Single Mode = False
TestStep = Test Step
Quick HW Init = "\QSFP56 CMIS4.0 DSP 7nm\Modulize Script\Init\Quick HW Ing8it.txt"
SW Init = "QSFP56 CMIS4.0 DSP 7nm\Modulize Script\Init\SW Init.txt"
Quick SW Init = "QSFP56 CMIS4.0 DSP 7nm\Modulize Script\Init\Quick SW Init.txt"
Set to Config Mode = "QSFP56 CMIS4.0 DSP 7nm\Modulize Script\Config Mode\Set to Config Mode.txt"
Exit Config Mode ="QSFP56 CMIS4.0 DSP 7nm\Modulize Script\Config Mode\Exit Config Mode.txt"
Quick HW DeInit = "QSFP56 CMIS4.0 DSP 7nm\Modulize Script\DeInit\Quick HW DeInit.txt"
Quick SW DeInit = "QSFP56 CMIS4.0 DSP 7nm\Modulize Script\DeInit\Quick SW DeInit Cancel.txt"
Quick SW DeInit Cancel = "QSFP56 CMIS4.0 DSP 7nm\Modulize Script\DeInit\Quick SW DeInit.txt"

[2_QSFP56 200G 7nm_Config Mode Test]
Single Mode = True
TestStep = SW Init,Set to Config Mode,Test Step,Exit Config Mode
AOC 4X53G PAM4 to 4X53G PAM4 =True
AOC_4X25G NRZ to 4X25G NRZ =True
AOC 1X10G NRZ to 1X10G NRZ(4x10G)  = True
AOC 2X53G PAM4 to 2X53G PAM4 =True
AOC 1X53G PAM4 to 1X53G PAM4 =True
AOC 1X25G NRZ to 1X25G NRZ =True
AOC_1X10G NRZ to 1X10G NRZ =True

[3_QSFP56 200G 7nm PAM4 Mode and System Side Value Test(Config Mode)]
Single Mode = True
TestStep = SW Init,Set to Config Mode,Test Step,Exit Config Mode
AOC 4X53G PAM4 to 4X53G PAM4 =True
AOC_4X25G NRZ to 4X25G NRZ =True
AOC 1X10G NRZ to 1X10G NRZ(4x10G)  = True
AOC 2X53G PAM4 to 2X53G PAM4 =True
AOC 1X53G PAM4 to 1X53G PAM4 =True
AOC 1X25G NRZ to 1X25G NRZ =True
AOC_1X10G NRZ to 1X10G NRZ =True
Config Mode-System Side Amp ="QSFP56 CMIS4.0 DSP 7nm\Modulize Script\System Side Tx Value\PAM4 Amp"
Config Mode-System Side Pre ="QSFP56 CMIS4.0 DSP 7nm\Modulize Script\System Side Tx Value\PAM4 Pre"
Config Mode-System Side Post ="QSFP56 CMIS4.0 DSP 7nm\Modulize Script\System Side Tx Value\PAM4 Post"

[4_QSFP56 200G 7nm PAM4 Mode and Set Main Test]
Single Mode = True
TestStep = SW Init,Set to Config Mode,Test Step,Exit Config Mode
AOC 4X53G PAM4 to 4X53G PAM4 =True
AOC_4X25G NRZ to 4X25G NRZ =True
AOC 1X10G NRZ to 1X10G NRZ(4x10G)  = True
AOC 2X53G PAM4 to 2X53G PAM4 =True
AOC 1X53G PAM4 to 1X53G PAM4 =True
AOC 1X25G NRZ to 1X25G NRZ =True
AOC_1X10G NRZ to 1X10G NRZ =True

[4_QSFP56 200G 7nm PAM4 Mode and Set Pre Test]
Single Mode = True
TestStep = SW Init,Set to Config Mode,Test Step,Exit Config Mode
AOC 4X53G PAM4 to 4X53G PAM4 =True
AOC_4X25G NRZ to 4X25G NRZ =True
AOC 1X10G NRZ to 1X10G NRZ(4x10G)  = True
AOC 2X53G PAM4 to 2X53G PAM4 =True
AOC 1X53G PAM4 to 1X53G PAM4 =True
AOC 1X25G NRZ to 1X25G NRZ =True
AOC_1X10G NRZ to 1X10G NRZ =True

[4_QSFP56 200G 7nm PAM4 Mode and Set Post Test]
Single Mode = True
TestStep = SW Init,Set to Config Mode,Test Step,Exit Config Mode
AOC 4X53G PAM4 to 4X53G PAM4 =True
AOC_4X25G NRZ to 4X25G NRZ =True
AOC 1X10G NRZ to 1X10G NRZ(4x10G)  = True
AOC 2X53G PAM4 to 2X53G PAM4 =True
AOC 1X53G PAM4 to 1X53G PAM4 =True
AOC 1X25G NRZ to 1X25G NRZ =True
AOC_1X10G NRZ to 1X10G NRZ =True

[5_QSFP56 200G 7nm Force Low Power Mode Test]
Single Mode = True
TestStep = SW Init,Set to Config Mode,Test Step,Exit Config Mode,Force LP Mode Test
AOC 4X53G PAM4 to 4X53G PAM4 =True
AOC_4X25G NRZ to 4X25G NRZ =True
AOC 1X10G NRZ to 1X10G NRZ(4x10G)  = True
AOC 2X53G PAM4 to 2X53G PAM4 =True
AOC 1X53G PAM4 to 1X53G PAM4 =True
AOC 1X25G NRZ to 1X25G NRZ =True
AOC_1X10G NRZ to 1X10G NRZ =True

[6_QSFP56 200G 7nm PRBS Enable Test]
Single Mode = True
TestStep = SW Init,Set to Config Mode,Test Step,Exit Config Mode
AOC 4X53G PAM4 to 4X53G PAM4 =True
AOC_4X25G NRZ to 4X25G NRZ =True
AOC 1X10G NRZ to 1X10G NRZ(4x10G)  = True
AOC 2X53G PAM4 to 2X53G PAM4 =True
AOC 1X53G PAM4 to 1X53G PAM4 =True
AOC 1X25G NRZ to 1X25G NRZ =True
AOC_1X10G NRZ to 1X10G NRZ =True

[7_QSFP56 200G 7nm Loopback Test]
Single Mode = True
TestStep = SW Init,Set to Config Mode,Test Step,Exit Config Mode
AOC 4X53G PAM4 to 4X53G PAM4 =True
AOC_4X25G NRZ to 4X25G NRZ =True
AOC 1X10G NRZ to 1X10G NRZ(4x10G)  = True
AOC 2X53G PAM4 to 2X53G PAM4 =True
AOC 1X53G PAM4 to 1X53G PAM4 =True
AOC 1X25G NRZ to 1X25G NRZ =True
AOC_1X10G NRZ to 1X10G NRZ =True


.