[Memory Map]
Address = "128"
Length = "128"

----TX_STAT1----

[LV_FLAG]
Address = "128"
Length = "13"

[TIN_LOS]
Address = "128"
Length = "13"

[LV_OUTA]
Address = "128"
Length = "13"

[LV_OUTC]
Address = "128"
Length = "13"

[LV_VOUT]
Address = "128"
Length = "13"

[LV_VOUTG]
Address = "128"
Length = "13"

[TX_FAULT_COPY]
Address = "128"
Length = "13"

----TX_STAT2----

[MOD_OVFL]
Address = "129"
Length = "13"

[MOD_UDFL]
Address = "129"
Length = "13"

[DC_OVFL]
Address = "129"
Length = "13"

[DC_UDFL]
Address = "129"
Length = "13"

----TX_RPTU/TX_RPTL----

[TX_RPT]
Address = "130"
Length = "14"

[TX_SHDN]
Address = "130"
Length = "13"

----FLT_MSK----

[FLT_MSK]
Address = "151"
Length = "1"

[FMSK_LVFLAG]
Address = "151"
Length = "55"

[FMSK_TIN_LOS]
Address = "151"
Length = "55"

[FMSK_OUTA]
Address = "151"
Length = "55"

[FMSK_OUTC]
Address = "151"
Length = "55"

[FMSK_VOUT]
Address = "151"
Length = "55"

[FMSK_VOUTG]
Address = "151"
Length = "55"

----INT_MSK1----

[INT_MSK1]
Address = "152"
Length = "1"

[INTMSK_LVFLAG]
Address = "152"
Length = "55"

[INTMSK_TIN_LOS]
Address = "152"
Length = "55"

[INTMSK_OUTA]
Address = "152"
Length = "55"

[INTMSK_OUTC]
Address = "152"
Length = "55"

[INTMSK_VOUT]
Address = "152"
Length = "55"

[INTMSK_VOUTG]
Address = "152"
Length = "55"

----INT_MSK2----

[INT_MSK2]
Address = "153"
Length = "1"

[INTMSK_MOD_OVFL]
Address = "153"
Length = "55"

[INTMSK_MOD_UDFL]
Address = "153"
Length = "55"

[INTMSK_DC_OVFL]
Address = "153"
Length = "55"

[INTMSK_DC_UDFL]
Address = "153"
Length = "55"

----SET_TXEQ----

[SET_TXEQ]
Address = "154"
Length = "55"

----FDT_CTRL1----

[SET_PWCTRL]
Address = "155"
Length = "55"

----FDT_CTRL2----

[DE_BAL]
Address = "156"
Length = "55"

----FDT_CTRL3----

[LFDE_AMP]
Address = "157"
Length = "55"

----FDT_CTRL4----

[HFDE_AMP_SIGN_BIT]
Address = "158"
Length = "55"

[HFDE_AMP]
Address = "158"
Length = "55"

----FDT_CTRL5----

[FDT_CTRL5]
Address = "159"
Length = "1"

[LFDE_TIME]
Address = "159"
Length = "55"

[HFDE_TIME]
Address = "159"
Length = "55"

----Laser Current----

[DCMAX]
Address = "160"
Length = "55"

[MODMAX]
Address = "161"
Length = "55"

[SET_DC]
Address = "162"
Length = "55"

[LSB_SET_DC]
Address = "163"
Length = "55"

[DCINC]
Address = "163"
Length = "55"

[SET_MOD]
Address = "164"
Length = "55"

[LSB_SET_MOD]
Address = "165"
Length = "55"

[MODINC]
Address = "165"
Length = "55"

----TX_CTRL----

[TX_CTRL]
Address = "166"
Length = "1"

[TX_RPT_SEL]
Address = "166"
Length = "55"

[TIN_LOS_TH]
Address = "166"
Length = "55"

[TX_POL]
Address = "166"
Length = "55"

[TX_EN]
Address = "166"
Length = "55"
