------------FTBx-1750_Ethernet------------

[EXFO FTBx-1750_Ethernet]
IP = "172.16.103.255,172.16.103.100"
PORT = "5024"
Delay After Read = "0"
Delay After Write = "0"
Timeout = "1000"
Reference Mode = "0"
Wavelength = "1310"
Channel = "0"
Unit = "DBM"

[EXFO FTBx-1750_Ethernet-QSFP28 COB Engine Test]
Reference Mode = "0"
Wavelength = "850"
Channel = "0"
Unit = "W"

[EXFO FTBx-1750_Ethernet-100G CWDM4]
Reference Mode = "0"
Channel = "0"
Unit = "DBM"
Wavelength = "1310"

[EXFO FTBx-1750_Ethernet-100G CWDM4 Calibration]
Reference Mode = "0"
Wavelength = "1310"
Channel = "0"
Unit = "MW"
------------ZQPMMBA190001_USB------------

[ZQPMMBA190001_USB]
Unit = "DBM"
Wavelength = "850"
Channel = "1"
CH1 Offset = 5.20
CH2 Offset = 6.420000    

[ZQPMMBA190001_USB-QSFP10]
Unit = "DBM"
Wavelength = "850"
Channel = "1"

[ZQPMMBA190001_USB-QSFP28]
Unit = "DBM"
Wavelength = "850"
Channel = "1"

[ZQPMMBA190001_USB-QSFP-DD 200G]
Unit = "DBM"
Wavelength = "850"
Channel = "1"

[ZQPMMBA190001_USB-QSFP-DD 80G]
Unit = "DBM"
Wavelength = "850"
Channel = "1"

[ZQPMMBA190001_USB-QSFP-DD 400G]
Unit = "DBM"
Wavelength = "850"
Channel = "2"

[ZQPMMBA190001_USB-OSFP 400G]
Unit = "DBM"
Wavelength = "850"
Channel = "2"

--------------Golight Power Meter----------------
[Golight Power Meter IP]
IP0 = "192.168.1.9"

[Golight Power Meter Port]
Port0 = 8888
-------------------------------------------------
Wavelength : 1=850 2=980 3=1310 4=1490 5=1550 6=1620 7=1270 8=1290 9=1295 10=1300 11=1305 12=1330
AverageTime : 1=50ms 2=100ms 3=200ms 4=500ms
Unit: 0=W 1=WATT 2=dB 3=dBm
------------------------------------------------
[Golight Power Meter-QSFP56 200G DSP]
Wavelength = 1
AverageTime = 2
Unit = 2