[Firmware Update]
1_Firmware Update = "True"

[Update Lot & WID Number]
SFP28_Update Lot & WID Number = "True"
QSFP28_Update Lot & WID Number = "True"
QSFP-DD_Update Lot & WID Number = "True"

[PAM4 Firmware Update]
---------------------Lotnumber Update---------------------
0_QSFP56 200G DSP_Lotnumber Update = "True"
0_QSFP-DD 400G DSP_Lotnumber Update = "True"
0_SFP-DD 100G DSP_Lotnumber Update = "True"
3_QSFP56 200G DSP ALB Module Lotnumber Update = "True"
3_QSFP-DD 400G DSP ALB Lotnumber Update = "True"
---------------------Firmware and EEPROM Update---------------------
1_QSFP-DD 400G DSP_Firmware and EEPROM Update = "True"
1_QSFP56 200G DSP Firmware and EEPROM Update = "True"
1_QSFP56 200G DSP ALB Module Firmware and EEPROM Update = "True"
1_SFP-DD 100G DSP_Firmware and EEPROM Update = "True
1_QSFP-DD 400G DSP ALB Firmware and EEPROM Update = "True"
---------------------TW NRZ AOC Product Line---------------------
1_OSFP 200G AOC TW_COB Firmware Update= "True"

[SMT Firmware Update]
QSFP10_AOC_SMT Firmware Update = "True"
QSFP10_SR4_SMT Firmware Update = "True"
QSFP28_AOC_SMT Firmware Update = "True"
QSFP28_SR4_SMT Firmware Update = "True"
QSFP-DD 200G_AOC_SMT Firmware Update = "True"
OSFP 200G_AOC_SMT Firmware Update = "True"
SFP28_AOC_SMT Firmware Update = "True"
SFP28_SR_SMT Firmware Update = "True"
QSFP-DD 400G CDR_AOC_SMT Firmware Update = "True"
QSFP-DD 400G DSP_SR8_SMT Firmware Update = "True"
OSFP 400G DSP_SR8_SMT Firmware Update = "True"
SFP-DD_SR2_SMT Firmware Update = "True"
SFP28 Gen2_AOC_SMT Firmware Update = "True"
QSFP56 200G DSP_SR4_SMT Firmware Update = "True"
QSFP28 Gen3_SMT Firmware Update = "True"
QSFP28 Gen4_SMT Firmware Update = "True"

[LIV Pre Test]


[Firmware Upgrade]
1_QSFP56 200G DSP SR4_Firmware Upgrade = "True"

[Firmware Bootloader]
1_Firmware Bootloader = "True"

[Work Order Barcode]
---------------------AOC-----------------------------
1_SFP28 AOC Firmware Upgrade = "True"
1_QSFP28 AOC Firmware Upgrade = "True"
1_QSFP28 AOC Dell EMC Firmware Upgrade = "True"
1_QSFP10 56G AOC Firmware Upgrade = "True"
1_QSFP28 56G AOC Firmware Upgrade = "True"
1_QSFP10 Fanout Firmware Upgrade = "True"
1_QSFP28 Fanout Firmware Upgrade = "True"
1_QSFP10 AOC Firmware Upgrade = "True"
---------------------SR4-----------------------------
1_SFP28 SR_Firmware Upgrade = "True"
1_QSFP10 SR4_Firmware Upgrade = "True"
1_QSFP28 SR4_Firmware Upgrade = "True"
1_QSFP28 56G SR4_Firmware Upgrade = "True"
1_QSFP10 AOC Firmware Upgrade = "True"

----------------------------------------------------------------------------------------------------------------
[Custom QR Code]
---------------------------Arista---------------------------
QSFP56 DSP AOC 4.0_Arista EEPROM Update = "Arista"
QSFP56 DSP AOC 4.1_Arista EEPROM Update = "Arista"
QSFP-DD DSP AOC 4.2_Arista EEPROM Update = "Arista"
QSFP-DD DSP AOC 4.1_Arista EEPROM Update = "Arista"
QSFP-DD DSP AOC 4.0_Arista EEPROM Update = "Arista"
QSFP-DD 400G DSP SR8 4.0_Arista EEPROM Update = "Arista"
QSFP-DD 400G DSP SR8 4.1_Arista EEPROM Update = "Arista"
---------------------------NOKIA---------------------------
SFP-DD DSP SR2 HW Init NOKIA_EEPROM Update = "NOKIA"
SFP-DD DSP SR2 SW Init NOKIA_EEPROM Update = "NOKIA"
-------------------------CORETEK-------------------------
4_QSFP10 eSR4 CORETEK EEPROM Update = "CORETEK"
-------------------------Ruijie-------------------------
5_SFP28 AOC Ruijie EEPROM Update = "Ruijie"
5_SFP10 AOC Ruijie EEPROM Update = "Ruijie"

[EEPROM Update]
--------------QSFP-DD 80G--------------
QSFP-DD 80G SR8 V02_Firmware & EEPROM Update = "True"
QSFP-DD 80G SR8 V03_Firmware & EEPROM Update = "True"

--------------QC Product Verify--------------
AOC Product Verify = "True"

--------------AOC Product Line--------------
3_SFP10 AOC VIPSHOP EEPROM Update = "True"
3_SFP10 AOC VIPSHOP EEPROM Update(Single Product) = "True"
4_SFP10 AOC VIPSHOP EEPROM Check = "True"
4_SFP10 AOC EEPROM Check = "True"
4_SFP10 AOC VISPHOP EEPROM Check(Single Product) = "True"
3_SFP10 AOC EEPROM Update = "True"
3_SFP10 AOC Maipu EEPROM Update = "True"
3_SFP28 AOC EEPROM Update = "True"
3_SFP28 VIPSHOP EEPROM Update = "True"
4_SFP28 VIPSHOP EEPROM Check = "True"
6_SFP28 AOC EEPROM Check = "True"
3_SFP28 AOC 56G EEPROM Update = "True"
4_SFP28 AOC Verify QR Code = "True"
5_SFP28 AOC FQC = "True"
4_QSFP10 AOC EEPROM Update = "True"
4_QSFP10 Fanout EEPROM Update = "True"
4_QSFP10 56G AOC EEPROM Update = "True"
4_QSFP10 56G AOC Yilutong EEPROM Update = "True"
4_QSFP28 Fanout EEPROM Update = "True"
4_QSFP28 AOC EEPROM Update = "True"
4_QSFP28 56G AOC EEPROM Update = "True"
6_QSFP28 AOC EEPROM Check = "True"
QSFP28 NRZ AOC_EEPROM Update = "True"
4_QSFP28 AOC Yilutong EEPROM Update = "True"
2_SFP28 OutSourcing AOC EEPROM Update = "True"

--------------100G CWDM4 Product Line--------------
8_CWMD4 EEPROM Update = "True"

--------------SR Product Line--------------
4_SFP28 SR EEPROM Update =  "True"
4_QSFP28 SR4 EEPROM Update =  "True"
4_QSFP28 56G SR4 Inspur EEPROM Update =  "True"
4_SFP10 SR EEPROM Update ="True"

--------------LR Product Line--------------
6_LR EEPROM Update = "True"
SFP10 OutSourcing LR_EEPROM Update = True

--------------------------------------------------NRZ AOC--------
--Public--
AOC_EEPROM Update = "True"
AOC_Calibration & EEPROM Update = "True"
QSFP28 NRZ AOC Infiniband_EEPROM Update = "True"

--QSFP28--
QSFP28 NRZ LR4_Yilutong EEPROM Update = "True"

--QSFP-DD--
QSFP-DD NRZ AOC_Calibration & EEPROM Update = "True"

--OSFP--
OSFP NRZ AOC_Calibration & EEPROM Update = "True"
OSFP 200G AOC TW_EEPROM Update = True

----------------------Fanout--------
--QSFP10=>SFP28 1x1--
QSFP10 & SFP28 Fanout1x1_Calibration & EEPROM Update = "True"
QSFP10 NRZ AOC 1x1 Quanta_EEPROM Update = "True"
SFP28 NRZ AOC 1x1 Quanta_EEPROM Update = "True"

QSFP10 Fanout EEPROM Update = "True"

--------------------------------------------------NRZ Pigtail Module--------
--QSFP28----
QSFP28 NRZ Pigtail Module_EEPROM Update = "True"
--------------------------------------------------NRZ Module--------
--SFP10--
SFP10 NRZ LR_EEPROM Update = "True"
SFP10 NRZ SR_EEPROM Update =  "True"
SFP10 NRZ SR ZKTel_EEPROM Update =  "True"
SFP10 LR Wistron FT_EEPROM Update = "True"

--SFP28--
SFP28 NRZ SR_EEPROM Update = "True"
SFP28 NRZ SR Silux_EEPROM Update = "True"
SFP28 NRZ LR CORETEK_EEPROM Update = "True"
SFP28 NRZ SR CORETEK_EEPROM Update = "True"
SFP28 SR OutSourcing EEPROM Update = "True"

--QSFP10----
QSFP10 NRZ SR4_EEPROM Update = "True"
QSFP10 NRZ SR4_100G Version_EEPROM Update = "True"
QSFP10 NRZ SR4 CORETEK_EEPROM Update = "True"
QSFP10 NRZ LR4_Maipu EEPROM Update = "True"
4_QSFP10 SR4 EEPROM Update = "True"

--QSFP28----
QSFP28 NRZ SR4_EEPROM Update = "True"
QSFP28 NRZ PSM4_Maipu EEPROM Update = "True"
QSFP28 NRZ LR4_Maipu EEPROM Update = "True"
QSFP28 NRZ FR4_Maipu EEPROM Update = "True"
--QSFP-DD--
QSFP-DD NRZ SR8_EEPROM Update = "True"

--------------------------------------------------PAM4 AOC--------
--SFP-DD--
SFP-DD DSP AOC_EEPROM Update = "True"

--QSFP56--
QSFP56 DSP AOC 3.0 HW Init-(1PCS)_EEPROM Update = "True"
QSFP56 DSP AOC 3.0 HW Init_EEPROM Update = "True"
QSFP56 DSP AOC 3.0 SW Init_EEPROM Update = "True"
QSFP56 DSP AOC 3.0_EEPROM Update = "True"
QSFP56 DSP AOC 4.0 HW Init_EEPROM Update = "True"
QSFP56 DSP AOC 4.0 SW Init_EEPROM Update = "True"
QSFP56 DSP AOC SFF8636_EEPROM Update = "True"
QSFP56 DSP AOC 4.0 SW Init_Quanta EEPROM Update = "True"
--QSFP56 DG--
QSFP56 DSP AOC 3.0 HW Init_DG EEPROM Update = "True"
QSFP56 DSP AOC 3.0 SW Init_DG EEPROM Update = "True"
QSFP56 DSP AOC 3.0_DG EEPROM Update = "True"
QSFP56 DSP AOC 4.0 HW Init_DG EEPROM Update = "True"
QSFP56 DSP AOC 4.0 SW Init_DG EEPROM Update = "True"
QSFP56 DSP AOC SFF8636_DG EEPROM Update = "True"
QSFP56 DSP AOC 4.0 SW Init_DG Quanta EEPROM Update = "True"
QSFP56 DSP AOC SFF8636 Fanout 1x2_EEPROM Update = "True"

--QSFP-DD--
QSFP-DD 400G DSP AOC HW Init 3.0_EEPROM Update = "True"
QSFP-DD 400G DSP AOC SW Init 3.0_EEPROM Update = "True"
QSFP-DD 400G DSP AOC HW Init 4.0_EEPROM Update = "True"
QSFP-DD 400G DSP AOC SW Init 4.0_EEPROM Update = "True"
QSFP-DD 400G DSP AOC HW Init 3.0_Silux EEPROM Update = "True"
QSFP-DD 400G DSP AOC SW Init 3.0_Silux EEPROM Update = "True"
6_QSFP-DD 400G CDR_Cray EEPROM Update = "True"
7_QSFP-DD 400G CDR_Cray EEPROM Verify = "True"
QSFP-DD 400G DSP AOC SW Init 4.0_Quanta EEPROM Update = "True"

--QSFP-DD Fanout 1x2--
QSFP-DD Fanout 1x2 DSP AOC SW Init_EEPROM Update = "True"

--QSFP-DD Fanout 1x4--
QSFP-DD DSP Fanout 3.0 SW Init_Dell Force10 EEPROM Update = "True"
QSFP-DD DSP Fanout 4.0 SW Init_Dell Force10 EEPROM Update = "True"
SFP-DD DSP Fanout SW Init_Dell Force10 EEPROM Update = "True"

--QSFP-DD to QSFP56 NRZ 1x4--
QSFP-DD DSP_QDD56 to Q56 NRZ Fanout 1x4_4.0 SW Init_EEPROM Update = "True"
QSFP56 SFF8636_QDD56 to Q56 NRZ Fanout 1x4_4.0 SW Init_EEPROM Update = "True"
QDD56 PAM4 to Q56 NRZ Fanout1x4 SW Init 4.0_EEPROM Update = "True"

--OSFP--
OSFP DSP AOC 3.0_EEPROM Update = "True"
OSFP DSP AOC 4.0_EEPROM Update = "True"

--------------------------------------------------PAM4 Module--------
--SFP-DD--
SFP-DD DSP SR2 HW Init_EEPROM Update = "True"
SFP-DD DSP SR2 SW Init_EEPROM Update = "True"
SFP-DD DSP SR2 HW Init V04_EEPROM Update = "True"

--QSFP56--
QSFP56 DSP SR4 3.0 HW Init_EEPROM Update = "True"
QSFP56 DSP SR4 3.0 SW Init_EEPROM Update = "True"
QSFP56 DSP SR4 4.0 HW Init_EEPROM Update = "True"
QSFP56 DSP SR4 4.0 SW Init_EEPROM Update = "True"
QSFP56 DSP SR4 SFF8636_EEPROM Update = "True"

--QSFP-DD--
QSFP-DD 400G DSP SR8 3.0 HW Init_EEPROM Update = "True"
QSFP-DD 400G DSP SR8 3.0 SW Init_EEPROM Update = "True"
QSFP-DD 400G DSP SR8 4.0 HW Init_EEPROM Update = "True"	
QSFP-DD 400G DSP SR8 4.0 SW Init_EEPROM Update = "True"
QSFP-DD 400G DSP SR8 4.0 SW Init_Super Micro EEPROM Update = "True"
QSFP-DD 400G DSP DR4 Gen1 4.0 SW Init_EEPROM Update = "True"
QSFP-DD 400G DSP DR4 Gen2 4.0 SW Init_EEPROM Update = "True"

--OSFP--
OSFP DSP SR8 3.0_EEPROM Update = "True"
OSFP DSP SR8 4.0_EEPROM Update = "True"

----------PAM4 ALB--------
QSFP-DD 400G DSP ALB EEPROM Update = "True"

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[EEPROM Update & Check]

[Custom EEPROM Update]
--------NRZ AOC--------
AOC_Custom EEPROM Update = "True"
AOC_Cal & Custom EEPROM Update = "True"
AOC_Custom EEPROM Update_No Flag Check = "True"

[Arista EEPROM Update]
--------PAM4 Module--------
--OSFP--
OSFP DSP SR8 3.0_Arista EEPROM Update = "True"
OSFP DSP SR8 3.0_Arista EEPROM Verify = "True"
OSFP DSP SR8 4.0_Arista EEPROM Update = "True"
OSFP DSP SR8 4.0_Arista EEPROM Verify = "True"
OSFP DSP SR8 4.1_Arista EEPROM Update = "True"
OSFP DSP SR8 4.1_Arista EEPROM Verify = "True"
OSFP DSP AOC 3.0_Arista EEPROM Update = "True"
OSFP DSP AOC 3.0_Arista EEPROM Verify = "True"
OSFP DSP AOC 4.0_Arista EEPROM Update = "True"
OSFP DSP AOC 4.0_Arista EEPROM Verify = "True"
OSFP DSP AOC 4.0 One Side_Arista EEPROM Update = "True"
OSFP DSP AOC 4.1 One Side_Arista EEPROM Update = "True"
OSFP DSP AOC 4.0 One Side_Arista EEPROM Verify = "True"
OSFP DSP AOC 4.1_Arista EEPROM Update = "True"
OSFP DSP AOC 4.1_Arista EEPROM Verify = "True"
6_OSFP 400G DSP AOC_Arista EEPROM Update = "True"

--QSFP56 DG--
QSFP56 DSP AOC 3.0_Arista DG EEPROM Update = "True"
QSFP56 DSP AOC 4.0_Arista DG EEPROM Update = "True"
QSFP56 DSP AOC 4.1_Arista DG EEPROM Update = "True"

--QSFP-DD--
QSFP-DD DSP AOC 4.0_Arista EEPROM Verify = "True"
QSFP-DD DSP AOC 4.1 One Side_Arista EEPROM Update = "True"
QSFP-DD DSP AOC 4.1_Arista EEPROM Verify = "True"
QSFP-DD DSP AOC 4.2_Arista EEPROM Verify = "True"
QSFP-DD 400G DSP SR8 4.0_Arista EEPROM Verify = "True"
QSFP-DD 400G DSP SR8 4.1_Arista EEPROM Verify = "True"

--------NRZ AOC--------
QSFP28 NRZ AOC_Arista EEPROM Update = "True"

[Cray EEPROM Update]

------Dell Force10------
[Dell EEPROM Update]
----Module----

--QSFP-DD--
QSFP-DD 80G NRZ SR8 V02_Dell EEPROM Update = "True"
QSFP-DD 80G NRZ SR8 V02_Dell EEPROM Verify = "True"
QSFP-DD 80G NRZ SR8 V03_Dell EEPROM Update = "True"
QSFP-DD 80G NRZ SR8 V03_Dell EEPROM Verify = "True"
QSFP-DD 200G NRZ SR8 V03_Dell EEPROM Update = "True"
9_QSFP-DD 200G SR8_Dell Force10 EEPROM Update = "True"
5_QSFP-DD 80G SR8_Dell Force10 EEPROM Update = "True"

--QSFP28--
QSFP28 NRZ SR4_Dell EEPROM Update = "True"

----AOC----

--SFP10--
3_SFP10 AOC Dell Force10 EEPROM Update = "True"

--SFP28--
3_SFP28 Dell Force10 EEPROM Update = "True"

--QSFP10 Fanout--
4_QSFP10 Fanout Dell Force10 EEPROM Update = "True"

--QSFP28--
4_QSFP28 AOC Dell Force10 EEPROM Update = "True"

-QSFP-DD--
QSFP-DD 400G DSP AOC SW Init 3.0_Dell Force10 EEPROM Update = "True"
QSFP-DD 400G DSP AOC SW Init 4.0_Dell Force10 EEPROM Update = "True"

[Dell EMC EEPROM Update]
4_QSFP28 AOC Dell EMC EEPROM Update = "True"
4_QSFP28 AOC Dell EMC (Tx CDR Bypass) EEPROM Update = "True"

--Mellanox Use Test On Infiniband--
1_QSFP28 AOC FW+Mellanox EEPROM_EEPROM Update = "True"
2_QSFP28 Custom FW+Luxshare EEPROM_EEPROM Update = "True"
3_QSFP28 Custom FW+Mellanox EEPROM_EEPROM Update = "True"
4_QSFP28 Down 40 FW+Mellanox EEPROM_EEPROM Update = "True"

[Pactech EEPROM Update]
QSFP28 NRZ SR4_Pactech EEPROM Update = "True"
QSFP28-56G NRZ AOC_Pactech EEPROM Update = "True"
4_QSFP10 56G AOC Pactech EEPROM Update = "True"

[UBNT EEPROM Update]
--------NRZ AOC--------
3_SFP10 AOC UBNT EEPROM Update = "True"
3_SFP28 UBNT EEPROM Update = "True"
4_QSFP10 AOC UBNT EEPROM Update = "True"
4_QSFP28 AOC UBNT EEPROM Update = "True"

--------NRZ Module--------
--SFP28--
SFP28 NRZ SR_UBNT EEPROM Update = "True"
4_SFP28 SR UBNT EEPROM Update = "True"
SFP28 SR Gen2 UBNT EEPROM Update = "True"

--QSFP28--
QSFP28 NRZ SR4_UBNT EEPROM Update = "True"
4_QSFP28 SR4 UBNT EEPROM Update = "True"
QSFP28 NRZ PSM4_UBNT EEPROM Update = "True"
QSFP28 NRZ LR4_UBNT EEPROM Update = "True"

[Silux EEPROM Update]
4_QSFP28 56G AOC Silux EEPROM Update = "True"
QSFP10-56G NRZ AOC_Silux EEPROM Update = "True"

[TRUSTNUO EEPROM Update]
4_SFP28 SR TRUSTNUO EEPROM Update = "True"

[Wavesplitter EEPROM Update]
3_SFP28 Wavesplitter EEPROM Update = "True"
3_SFP28 Wavesplitter Rev.2 EEPROM Update = "True"
4_SFP28 SR Wavesplitter EEPROM Update = "True"
SFP28 NRZ AOC_Wavesplitter EEPROM Update = "True"
SFP28 NRZ SR_Wavesplitter EEPROM Update = "True"
QSFP28 NRZ SR4_Wavesplitter EEPROM Update = "True"
4_QSFP28 Fanout Wavesplitter EEPROM Update = "True"
4_QSFP10 Fanout Wavesplitter EEPROM Update = "True"
4_QSFP28 AOC Wavesplitter EEPROM Update = "True"
4_QSFP28 SR4 Wavesplitter EEPROM Update = "True"
4_QSFP10 SR4 Wavesplitter EEPROM Update = "True"
QSFP10 NRZ SR4_Wavesplitter EEPROM Update = "True"
4_QSFP10 AOC Wavesplitter OM2 EEPROM Update = "True"
4_QSFP10 AOC Wavesplitter OM3 EEPROM Update = "True"
QSFP-DD 400G DSP AOC HW Init 4.0_Wavesplitter EEPROM Update = "True"
QSFP-DD 400G DSP AOC SW Init 4.0_Wavesplitter EEPROM Update = "True"
3_SFP10 AOC Wavesplitter EEPROM Update = True
4_QSFP10 eSR4 Wavesplitter EEPROM Update = True
QSFP-DD 400G DSP DR4 Gen1 4.0 SW Init_Wavesplitter EEPROM Update = True
QSFP-DD 400G DSP DR4 Gen2 4.0 SW Init_Wavesplitter EEPROM Update = True
QSFP56 DSP AOC 4.0 HW Init_Waveplitter EEPROM Update = "True"
QSFP56 DSP AOC 4.0 SW Init_Waveplitter EEPROM Update = "True"
4_SFP28 SR OutSourcing Wavesplitter EEPROM Update = "True"
QSFP-DD 400G DSP SR8 4.0 SW Init_Wavesplitter EEPROM Update = "True"

[Light Express EEPROM Update]
4_SFP28 SR Light Express EEPROM Update = "True"
4_SFP10 SR Light Express EEPROM Update = "True"
SFP28 NRZ SR_Light Express EEPROM Update = "True"
SFP10 NRZ SR_Light Express EEPROM Update = "True"

[Netgear EEPROM Update]
QSFP10 NRZ LR4_Netgear EEPROM Update = "True"

[Panduit EEPROM Update]
3_SFP10 AOC Panduit EEPROM Update = "True"
3_SFP28 Panduit EEPROM Update = "True"
4_QSFP10 AOC Panduit EEPROM Update ="True"
4_QSFP28 AOC Panduit EEPROM Update ="True"
4_QSFP10 Fanout Panduit EEPROM Update ="True"
4_QSFP28 Fanout Panduit EEPROM Update ="True"

[Gigamon EEPROM Update]
4_QSFP28 AOC Gigamon EEPROM Update ="True"
QSFP28 NRZ AOC_Gigamon EEPROM Update ="True"

[Net One Next EEPROM Update]
4_QSFP28 SR4 Net One Next EEPROM Update = "True"
4_QSFP28 SR4 Net One Next EEPROM Update (Page00 Only) = "True"
4_QSFP28 SR4 32K Net One Next EEPROM Update = "True"
4_QSFP28 SR4 32K Net One Next EEPROM Update (Page00 Only) = "True"
QSFP28 NRZ SR4_Net One Next EEPROM Update = "True"
QSFP28 NRZ SR4_Net One Next EEPROM Update (Page00 Only) = "True"
12_QSFP28 SR4 TW_Net One Next EEPROM Update = "True"

[Ruijie EEPROM Update]
5_SFP10 AOC Ruijie Gen2 EEPROM Update = "True"

[Super Micro EEPROM Update]
QSFP-DD 400G DSP AOC SW Init 3.0_Super Micro EEPROM Update ="True"
QSFP-DD 400G DSP AOC SW Init 4.0_Super Micro EEPROM Update ="True"

[NOVAXSTAR EEPROM Update]
SFP10 LR NOVASTAR EEPROM Update = "True"
SFP10 SR NOVASTAR EEPROM Update = "True"
4_SFP1.25 SX NOVASTAR EEPROM Update = "True"
4_SFP1.25 LX NOVASTAR EEPROM Update = "True"
4_QSFP10 SR4 NOVASTAR EEPROM Update = "True"

[Show Script Selection]
-------------------------Arista-------------------------------
1_QSFP-DD 400G Init Test = "True"
2_QSFP-DD 400G SR8_Arista_TX LOS Test = ''True"
2_QSFP-DD 400G SR8_Arista_Config Mode Test = "True"
3_QSFP-DD 400G SR8  PAM4 Mode and System Side Value Test = "True"
3_QSFP-DD 400G SR8  NRZ Mode and System Side Value Test ="True"
4_QSFP-DD 400G SR8 Force Low Power Mode Test = True
------------------------QSFP-DD 7nm------------------------------------------
2_QSFP-DD 400G 7nm_Config Mode Test = True
3_QSFP-DD 400G 7nm PAM4 Mode and System Side Value Test(Config Mode) = "True"
4_QSFP-DD 400G 7nm PAM4 Mode and Set Main Test = "True"
4_QSFP-DD 400G 7nm PAM4 Mode and Set Pre Test = "True"
4_QSFP-DD 400G 7nm PAM4 Mode and Set Post Test = "True"
5_QSFP-DD 400G 7nm Force Low Power Mode Test = True
6_QSFP-DD 400G 7nm PRBS Enable Test = "True"
------------------------SFP-DD 7nm------------------------------------------
1_SFP-DD 100G Init Test = True
2_SFP-DD 100G 7nm_Config Mode Test = True
3_SFP-DD 100G 7nm PAM4 Mode and System Side Value Test(Config Mode)= True
4_SFP-DD 100G 7nm PAM4 Mode and Set Main Test = True
4_SFP-DD 100G 7nm PAM4 Mode and Set Post Test = True
4_SFP-DD 100G 7nm PAM4 Mode and Set Pre Test = True
5_SFP-DD 100G 7nm Force Low Power Mode Test = True
6_SFP-DD 100G 7nm PRBS Enable Test = True
7_SFP-DD 100G 7nm Loopback Test = True
------------------------QSFP56 7nm------------------------------------------
1_QSFP56 200G Init Test = True
2_QSFP56 200G 7nm_Config Mode Test =True
3_QSFP56 200G 7nm PAM4 Mode and System Side Value Test(Config Mode) = True
4_QSFP56 200G 7nm PAM4 Mode and Set Main Test = True
4_QSFP56 200G 7nm PAM4 Mode and Set Pre Test = True
4_QSFP56 200G 7nm PAM4 Mode and Set Post Test = True
5_QSFP56 200G 7nm Force Low Power Mode Test =True
6_QSFP56 200G 7nm PRBS Enable Test = True
7_QSFP56 200G 7nm Loopback Test =True

[Test Spec]
2_TRx TEST = "True"

[COB]
SFP10 = "False"
SFP28 = "False"
QSFP10 = "False"
QSFP28 = "False"
QSFP56 = "False"
SFP-DD = "False"
QSFP-DD 200G = "False"
QSFP-DD 80G = "False"
OSFP 200G = "False"
OSFP 400G = "False"
QSFP-DD 400G = "False"
COB Assembly Clear = "False"
COB Assembly Pass = "False"
COB Assembly Fail = "False"

[DG COB]
COB TEST = "False"
COB PAM4 TEST = "False"

[OEM]
DG COB TEST = "False"

[TWN RD]
DG COB TEST = "False"
QSFP10 = "False"
QSFP28 = "False"
QSFP-DD 200G = "False"
OSFP 400G = "False"

[PN By Workorder]
Ruijie = True
PJ4SS2412-SD-R = VG-SFP-AOC5M_5M
PJ4SS2512-SD-R = VG-SFP-AOC7M_7M
PJ4SS2612-SD-R = VG-SFP-AOC10M_10M
PJ4SS1112-SD-R = XG-SFP-AOC1M_1M
PJ4SS1312-SD-R = XG-SFP-AOC3M_3M
PJ4SS1412-SD-R = XG-SFP-AOC5M_5M