[Picture type]
Standard Product = "standard"
Cray Based DSP = "standard"

[standard]
<Text01> = "Text= <Product> ,Size=43,Origin=170;65"
<Text02> = "Text= <Class> ,Size=43,Origin=170;107"
<Text03> = "Text= <PN>\<SN> ,Size=39,Origin=170;186"

---------------------------------------------------------------
Text:內容應與Print CMD內的內容相同,才能成功取代
SIZE:字體大小
Origin:顯示時最左上角之pixal值